# quickstart

./: .gitignore  .gitkeep  README.md  mvnw  pom.xml  simulator.py  start_simulator.sh
.github/: main.yml
.github/workflows/: main.yml
GND/: pom.xml
MCS/: pom.xml
MCS/src/main/java/com/example/spacecraft/: MyCommandPostprocessor.java  MyPacketPreprocessor.java
MCS/src/main/yamcs/etc/: logging.properties  yamcs.spacecraft.yaml  yamcs.yaml
MCS/src/main/yamcs/mdb/: xtce.xml
SIM/: config.py  logger.py  simulator.py  simulator_config.py  simulator_runtime.py  spacecraft_config.py
SIM/apps/: comms.py
SIM/apps/spacecraft/: adcs.py  cdh.py  comms.py  datastore.py  obc.py  payload.py  power.py
SIM/apps/universe/: bodies.py  environment.py  orbit.py
docker/: Dockerfile  Makefile  README.md  docker-compose.yml
src/main/java/com/example/myproject/: MyCommandPostprocessor.java  MyPacketPreprocessor.java  NoopCompletenessIndex.java
src/main/yamcs/etc/: extra_streams.sql  processor.yaml  yamcs.myproject.yaml  yamcs.yaml
src/main/yamcs/mdb/: xtce.xml
