<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bossy</groupId>
  <artifactId>bossy</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>BOSSY - Basic Open-source Spacecraft Simulator with Yamcs</name>
  <description>A realtime spacecraft simulator with 3D visualization capabilities</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <yamcsVersion>5.10.8</yamcsVersion>
    <jsleVersion>1.1.0</jsleVersion>
    <pythonVersion>3.9</pythonVersion>
    <yamcsSleVersion>1.3.4</yamcsSleVersion>
  </properties>

  <modules>
    <module>MCS</module>
    <module>GND</module>
  </modules>

  <dependencies>
    <!-- Yamcs core framework -->
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-core</artifactId>
      <version>${yamcsVersion}</version>
    </dependency>
    <!-- Yamcs web UI -->
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-web</artifactId>
      <version>${yamcsVersion}</version>
    </dependency>
    <!-- JSLE for ground station simulation -->
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>jsle</artifactId>
      <version>${jsleVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      
      <!-- Yamcs Maven plugin -->
      <plugin>
        <groupId>org.yamcs</groupId>
        <artifactId>yamcs-maven-plugin</artifactId>
        <version>1.3.5</version>
        <executions>
          <execution>
            <goals>
              <goal>detect</goal>
            </goals>
          </execution>
          <execution>
            <id>bundle-yamcs</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <formats>
                <format>tar.gz</format>
              </formats>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin for Python integration -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <executable>python3</executable>
        </configuration>
      </plugin>

      <!-- Yamcs Sle plugin -->
      <plugin>
        <groupId>org.yamcs</groupId>
        <artifactId>yamcs-sle-plugin</artifactId>
        <version>${yamcsSleVersion}</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>yamcs</id>
      <name>Yamcs Repository</name>
      <url>https://www.yamcs.org/maven/</url>
    </repository>
    <repository>
      <id>esa</id>
      <name>ESA Repository</name>
      <url>https://artifacts.esa.int/repository/maven-public/</url>
    </repository>
  </repositories>

</project>
