<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bossy</groupId>
  <artifactId>bossy</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>BOSSY - Basic Open-source Spacecraft Simulator with Yamcs</name>
  <description>A realtime spacecraft simulator with 3D visualization capabilities</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <yamcsVersion>5.10.8</yamcsVersion>
    <pythonVersion>3.9</pythonVersion>
  </properties>

  <modules>
    <module>MCS</module>
  </modules>

  <dependencies>
    <!-- Yamcs core framework -->
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-core</artifactId>
      <version>${yamcsVersion}</version>
    </dependency>
    <!-- Yamcs web UI -->
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-web</artifactId>
      <version>${yamcsVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      
      <!-- Plugin for Python integration -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <executable>python3</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>yamcs</id>
      <name>Yamcs Repository</name>
      <url>https://www.yamcs.org/maven/</url>
    </repository>
  </repositories>

</project>
